7 	Abbaye 5			--
8 	Abbaye 6			OK
9 	Abbaye 7			--
67 	Arbres 30			--
69 	Arbres 32			--
70 	Arbres 33			--
71 	Arbres 34			--
76 	Arbres 39			--
77 	Arbres 40			--
79 	Arbres 42			--
80 	Arbres 43			--
81 	Arbres 44			--
82 	Arbres 45			--
84 	Arbres 47			--
94 	Arbres 57			--
108 	Champs 13			--
116 	Champs 21			--
117 	Champs 22			--
118 	Champs 23			--
122 	Champs 28			--
161 	Dessin Signé 25			--
178 	Italie 1			--
179 	Italie 2			--
183 	Machine Agricole 1		--
188 	Machine Agricole 6		--
189 	Machine Agricole 8		--
190 	Machine Agricole 7		--
191 	Machine Agricole 9		--
193 	Machine Agricole 11		--
194 	Machine Agricole 12		--
199 	Machine Agricole 17		--
200 	Machine Agricole 18		--
205 	Mer 1				OK
208 	Mer 4				OK
210 	Mer 6				OK
211 	Mer 7				--
213 	Mer 14				--
216 	Mer 17				--
217 	Mer 19				--
220 	Nature Morte 2			--
221 	Nature Morte 3			--
222 	Nature Morte 4			--
223 	Nature Morte 5			--
227 	Nature Morte 9			--
228 	Nature Morte 10			--
230 	Nature Morte 12			--
233 	Nature Morte 15			--
238 	Nature Morte 21			--
243 	Portrait 1(a)			--
245 	Portrait 3			--
260 	Portrait 17			--
265 	Portrait 22			--
266 	Portrait 23			--
271 	Portrait 28			--
275 	Portrait 32			--
287 	Saint Cloud 13			--
288 	Saint Cloud 14			--
289 	Saint Cloud 15			--
310 	Sentier 17			--
312 	Sentier 19			--
316 	Sentier 23			--
319 	Sentier 26			--
384 	Ascension 2			--
389 	Portrait 1(b)			--
396 	Portrait 8			--
428 	Nudisme au jardin		--
438 	Abbaye 70			OK
440 	Tomate 50			--
448 	Genio 1				--
449 	Les Anges Musiciens 1		--
450 	Machine Agricole 100		--
451 	Machine Agricole 101		--
452 	Machine Agricole 102		--
453 	Mer 8				--
454 	Mer 9				--
455 	Mer 10				--
456 	Mer 11				--
457 	Mer 12				--
458 	Mer 18				--
518 	Estran 1			--
519 	Estran 2			--
520 	Estran 3			--
557 	Abstraits 12			--
594 	Machine 36			--
666 	Vaches 3			--
670 	Champs 27 (vaches encadre 4)	--
672 	Mer 1				--
673 	Mer 2				--
675 	Nu au Tracteur 1		--
678 	Tissus 2			--
679 	Tissus 3			--
699 	Panneau Decoratif Encadre 1	--
750 	Ascension Encadre 1		--
757 	Abbaye Encadre 1		--
759 	Arbres Encadre 1		--
1058 	Foulard 1			--
